name: example_server

on:
  push:
    paths:
      - 'example_server/**'

defaults:
  run:
    working-directory: example_server

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@main
      - name: make build
        run: make build
      - name: make test
        run: make test
